# # path: /etc/nginx/sites-available/strapi.conf

# server {
#     # Listen HTTP
#     listen 80;
#     server_name example.com;

#     # Redirect HTTP to HTTPS
#     return 301 https://$host$request_uri;
# }

# server {
#     # Listen HTTPS
#     # listen 443 ssl;
#     server_name example.com;

#     # SSL config
#     # ssl_certificate /path/to/your/certificate/file;
#     # ssl_certificate_key /path/to/your/certificate/key;

#     # Static Root
#     location / {
#         root /var/www/html;
#     }

#     # Strapi API and Admin
#     location /test/ {
#         rewrite ^/backend/?(.*)$ /$1 break;
#         proxy_pass http://lovestack.io;
#         proxy_http_version 1.1;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Server $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Host $http_host;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_pass_request_headers on;
#     }
# }
 